# MyEvents

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/natateam/myevents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natateam/myevents/: AlarmRecceiver.java  AlarmRecceiver.kt  BasePresenter.java  BaseView.java  BootReceiver.java  Consts.java  Consts.kt  Converter.java  DialogHelper.kt  EventActivity.java  EventActivity.kt  FirebaseHelper.kt  MainActivity.java  MainActivity.kt  PermissionHelper.kt  TimeUtils.java  TimeUtils.kt  TypefaceUtils.java
app/src/main/java/com/natateam/myevents/adapter/: BirthdayRecyclerViewAdapter.kt  FirestoreBirthdayAdapter.kt  FirestoreEventAdapter.kt  FirestoreEventRepeatAdapter.kt  MainPagerAdapter.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  RealmRecyclerViewAdapter.java  RepeatRecyclerViewAdapter.kt
app/src/main/java/com/natateam/myevents/alarm/: AlarmHelper.java  AlarmHelper.kt
app/src/main/java/com/natateam/myevents/app/: ActivityBuilder.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  EventApp.java  EventApp.kt
app/src/main/java/com/natateam/myevents/auth/: AuthComponent.kt  AuthModule.kt  AuthPresenterImpl.kt
app/src/main/java/com/natateam/myevents/db/: Contact.kt  Event.java  Event.kt  RealmAutoIncrement.java  RealmHelper.java  RealmHelper.kt
app/src/main/java/com/natateam/myevents/event/: EventComponet.java  EventComponet.kt  EventContract.java  EventContract.kt  EventModule.java  EventModule.kt  EventPresenerImpl.java  EventPresenerImpl.kt
app/src/main/java/com/natateam/myevents/extension/: Activity.ext.kt
app/src/main/java/com/natateam/myevents/mainlist/: BirthdayListComponent.kt  BirthdayModule.kt  BirthdaysPresenter.kt  EventListModule.kt  MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.java  MainCotractor.java  MainCotractor.kt  MainPresenterImpl.java  MainPresenterImpl.kt
app/src/main/java/com/natateam/myevents/mainlist/fragments/: BaseListFragment.java  BirthdayDialog.kt  BirthdaysFragment.kt  RepeatFragment.kt  TodoFragment.kt
app/src/main/java/com/natateam/myevents/model/: ContactModel.kt  EventModel.kt
app/src/main/res/drawable/: editfooter.xml  ic_birthday_dialog.xml  ic_clock.xml  ic_task_repeat.xml  ic_task_todo.xml  ic_type_birthday.xml  ic_type_present_silueth.xml  whiteroundshape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  content_main.xml  dialog_birthday.xml  event_birthday_item.xml  event_data_item.xml  event_item.xml  toolbar_add_event.xml  viewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/natateam/myevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
